D:\senai\codigos\C#\Ex-11\bin\Debug\netcoreapp2.1\Ex-11.deps.json
D:\senai\codigos\C#\Ex-11\bin\Debug\netcoreapp2.1\Ex-11.runtimeconfig.json
D:\senai\codigos\C#\Ex-11\bin\Debug\netcoreapp2.1\Ex-11.runtimeconfig.dev.json
D:\senai\codigos\C#\Ex-11\bin\Debug\netcoreapp2.1\Ex-11.dll
D:\senai\codigos\C#\Ex-11\bin\Debug\netcoreapp2.1\Ex-11.pdb
D:\senai\codigos\C#\Ex-11\obj\Debug\netcoreapp2.1\Ex-11.csprojAssemblyReference.cache
D:\senai\codigos\C#\Ex-11\obj\Debug\netcoreapp2.1\Ex-11.csproj.CoreCompileInputs.cache
D:\senai\codigos\C#\Ex-11\obj\Debug\netcoreapp2.1\Ex-11.AssemblyInfoInputs.cache
D:\senai\codigos\C#\Ex-11\obj\Debug\netcoreapp2.1\Ex-11.AssemblyInfo.cs
D:\senai\codigos\C#\Ex-11\obj\Debug\netcoreapp2.1\Ex-11.dll
D:\senai\codigos\C#\Ex-11\obj\Debug\netcoreapp2.1\Ex-11.pdb
D:\senai\codigos\C#\Ex-11Piramide\bin\Debug\netcoreapp2.1\Ex-11.deps.json
D:\senai\codigos\C#\Ex-11Piramide\bin\Debug\netcoreapp2.1\Ex-11.runtimeconfig.json
D:\senai\codigos\C#\Ex-11Piramide\bin\Debug\netcoreapp2.1\Ex-11.runtimeconfig.dev.json
D:\senai\codigos\C#\Ex-11Piramide\bin\Debug\netcoreapp2.1\Ex-11.dll
D:\senai\codigos\C#\Ex-11Piramide\bin\Debug\netcoreapp2.1\Ex-11.pdb
D:\senai\codigos\C#\Ex-11Piramide\obj\Debug\netcoreapp2.1\Ex-11.csprojAssemblyReference.cache
D:\senai\codigos\C#\Ex-11Piramide\obj\Debug\netcoreapp2.1\Ex-11.csproj.CoreCompileInputs.cache
D:\senai\codigos\C#\Ex-11Piramide\obj\Debug\netcoreapp2.1\Ex-11.AssemblyInfoInputs.cache
D:\senai\codigos\C#\Ex-11Piramide\obj\Debug\netcoreapp2.1\Ex-11.AssemblyInfo.cs
D:\senai\codigos\C#\Ex-11Piramide\obj\Debug\netcoreapp2.1\Ex-11.dll
D:\senai\codigos\C#\Ex-11Piramide\obj\Debug\netcoreapp2.1\Ex-11.pdb
